GestionaleAliante/BancaGestione.xaml

<Window x:Class="GestionaleAliante.BancaGestione"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Banca" Height="461.055" Width="511.096" FontFamily="Rockwell"
        FocusManager.FocusedElement="{Binding ElementName=cmbBanca}">
    <Grid Width="483" Height="422">
        <Rectangle Height="366" Margin="3,51,5,0" Stroke="Black" VerticalAlignment="Top"/>
        <ComboBox x:Name="cmbBanca"  TextSearch.TextPath="RagioneSociale" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="463" Height="36" Text="Seleziona una Banca..." IsEditable="True" StaysOpenOnEdit="True" FontSize="18" SelectionChanged="cmbCliente_SelectionChanged" Foreground="#FF299ADE"  >
            <ComboBox.BorderBrush>
                <LinearGradientBrush EndPoint="0,20" MappingMode="Absolute" StartPoint="0,0">
                    <GradientStop Color="#FFABADB3" Offset="0.05"/>
                    <GradientStop Color="#FFE2E3EA" Offset="0.07"/>
                    <GradientStop Color="Black" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.BorderBrush>
        </ComboBox>
        <Grid Margin="10,61,10,10" Background="#FFE5E5E5">
            <Button x:Name="btnSalva" Content="SALVA" Margin="302,281,6,15" FontWeight="ExtraLight" Click="btnSalva_Click" MaxHeight="44" Width="155"/>
            <GroupBox Header="Dati Banca" HorizontalAlignment="Left" VerticalAlignment="Top" Width="451" Height="189" Foreground="#FF299ADE" BorderBrush="#FF299ADE" Margin="10,10,0,0">
                <Grid HorizontalAlignment="Left" Height="175" Margin="0,0,-2,0" VerticalAlignment="Top" Width="441" >
                  
                    <TextBox x:Name="txtCodiceIban" Text="{Binding IBAN, Mode=TwoWay}"  TextWrapping="Wrap" Margin="104,42,7,107" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Center" Height="26"/>
                    <Label Content="CodiceIban" HorizontalAlignment="Left" RenderTransformOrigin="-0.605,0.229" Margin="0,42,0,105"/>
                    <Label Content="Nome Banca" HorizontalAlignment="Left" RenderTransformOrigin="-0.605,0.229" Margin="0,10,0,139"/>
                    <TextBox x:Name="txtNome" Text="{Binding NomeBanca, Mode=TwoWay}"  TextWrapping="Wrap" Margin="104,10,7,139" VerticalAlignment="Center" Height="26" RenderTransformOrigin="0.519,1.043"/>
                    <TextBox x:Name="txtCAB" Text="{Binding CAB, Mode=TwoWay}"  TextWrapping="Wrap" Margin="104,104,7,45" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Center" Height="26"/>
                    <Label Content="CAB" HorizontalAlignment="Left" RenderTransformOrigin="-0.605,0.229" Margin="0,104,0,43"/>
                    <Label Content="ABI" HorizontalAlignment="Left" RenderTransformOrigin="-0.605,0.229" Margin="0,75,0,74"/>
                    <TextBox x:Name="txtABI" Text="{Binding ABI, Mode=TwoWay}"  TextWrapping="Wrap" Margin="104,73,7,76" VerticalAlignment="Center" Height="26" RenderTransformOrigin="0.519,1.043"/>
                </Grid>
            </GroupBox>
            <Button x:Name="btnElimina" Content="ELIMINA" Margin="302,222,6,81" FontWeight="ExtraLight" MaxHeight="44" Width="155" Click="btnElimina_Click"/>
            <Image x:Name="imgAggiungiBanca" HorizontalAlignment="Left" Height="84" Margin="120,235,0,0" VerticalAlignment="Top" Width="87" Source="Immagini/add.png" RenderTransformOrigin="0.8,2.722" Cursor="Hand" MouseLeftButtonDown="imgAggiungiBanca_MouseLeftButtonDown" ToolTip="Aggiungi Nuova Banca"/>
        </Grid>
    </Grid>
</Window>
