GestionaleAliante/Cliente.xaml

<Window x:Class="GestionaleAliante.ClienteGestione"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Cliente" Height="461.055" Width="511.096" FontFamily="Rockwell"
        FocusManager.FocusedElement="{Binding ElementName=cmbCliente}">
    <Grid Width="483" Height="422">
        <Rectangle Height="366" Margin="3,51,5,0" Stroke="Black" VerticalAlignment="Top"/>
        <ComboBox x:Name="cmbCliente"  TextSearch.TextPath="RagioneSociale" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="463" Height="36" Text="Seleziona un Cliente..." IsEditable="True" StaysOpenOnEdit="True" FontSize="18" SelectionChanged="cmbCliente_SelectionChanged" Foreground="#FF299ADE"  >
            <ComboBox.BorderBrush>
                <LinearGradientBrush EndPoint="0,20" MappingMode="Absolute" StartPoint="0,0">
                    <GradientStop Color="#FFABADB3" Offset="0.05"/>
                    <GradientStop Color="#FFE2E3EA" Offset="0.07"/>
                    <GradientStop Color="Black" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.BorderBrush>
        </ComboBox>
        <Grid Margin="10,56,10,10" Background="#FFE5E5E5">
            <GroupBox x:Name="gbIndirizzo" Header="Indirizzo" HorizontalAlignment="Left" Margin="10,149,0,0" VerticalAlignment="Top" Height="198" Width="279" Foreground="#FF299ADE" BorderBrush="#FF299ADE">
                <UniformGrid HorizontalAlignment="Left" Height="140" VerticalAlignment="Top" Width="267" Rows="4" Columns="2">
                    <Label Content="Via&#xA;" HorizontalAlignment="Left" RenderTransformOrigin="-0.605,0.229" Margin="0" FontSize="10" Foreground="#FF575656"/>
                    <TextBox x:Name="txtVia" Text="{Binding Via, Mode=TwoWay}"  TextWrapping="Wrap" RenderTransformOrigin="2.151,-0.121" Height="25" VerticalAlignment="Top" Margin="0" FontSize="10"/>
                    <Label Content="Numero Civico&#xA;" HorizontalAlignment="Left" RenderTransformOrigin="-0.605,0.229" Width="111" Margin="0,0,0,13" FontSize="10"/>
                    <TextBox x:Name="txtNumeroCivico"  Text="{Binding NumeroCivico, Mode=TwoWay}"  TextWrapping="Wrap" Margin="0" Height="25" FontSize="10" />
                    <Label Content="Città&#xA;" HorizontalAlignment="Left" RenderTransformOrigin="-0.605,0.229" Width="99" Margin="0" FontSize="10"/>
                    <TextBox x:Name="txtCitta" Text="{Binding Citta, Mode=TwoWay}"  TextWrapping="Wrap" Margin="0" Height="25" FontSize="10"/>
                    <Label Content="Provincia&#xA;" HorizontalAlignment="Left" RenderTransformOrigin="-0.605,0.229" Width="111" Margin="0" FontSize="10"/>
                    <TextBox x:Name="txtProvincia" Text="{Binding Provincia, Mode=TwoWay}"  TextWrapping="Wrap" Margin="0" Height="25" FontSize="10"  />
                    <Label Content="CAP&#xA;" HorizontalAlignment="Left" RenderTransformOrigin="-0.605,0.229" Width="111" Margin="0" FontSize="10"/>
                    <TextBox x:Name="txtCap" Text="{Binding Cap, Mode=TwoWay}"  TextWrapping="Wrap" Margin="0,5" Height="25" FontSize="10"/>
                </UniformGrid>
            </GroupBox>
            <Button x:Name="btnSalva" Content="SALVA" Margin="302,302,6,10" FontWeight="ExtraLight" Click="btnSalva_Click" MaxHeight="44" Height="44" Width="155"/>
            <GroupBox Header="Dati Cliente" HorizontalAlignment="Left" VerticalAlignment="Top" Width="451" Height="96" Foreground="#FF299ADE" BorderBrush="#FF299ADE" Margin="10,0,0,0">
                <Grid HorizontalAlignment="Left" Height="76" Margin="0,0,-2,0" VerticalAlignment="Top" Width="441" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="8*"/>
                        <ColumnDefinition Width="139*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="txtPartitaIva" Text="{Binding PartitIva}"  TextWrapping="Wrap" Margin="177,40,7,10" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Center" Height="26" Grid.Column="1"/>
                    <Label Content="Codice Fiscale / Partita IVA" HorizontalAlignment="Left" RenderTransformOrigin="-0.605,0.229" Margin="0,40,0,10" Grid.ColumnSpan="2"/>
                    <Label Content="Ragione Sociale&#xA;" HorizontalAlignment="Left" RenderTransformOrigin="-0.605,0.229" Margin="0,10,0,41" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="txtRagioneSociale" Text="{Binding RagioneSociale}"  TextWrapping="Wrap" Margin="177,10,7,43" VerticalAlignment="Center" Height="26" RenderTransformOrigin="0.519,1.043" Grid.Column="1"/>
                </Grid>
            </GroupBox>
            <Button x:Name="btnElimina" Content="ELIMINA" Margin="302,238,6,72" FontWeight="ExtraLight" MaxHeight="44" Width="155" Click="btnElimina_Click"/>
            <GroupBox Header="Banca" HorizontalAlignment="Left" Margin="10,95,0,0" VerticalAlignment="Top" Width="443" Height="52" BorderBrush="#FF299ADE" Foreground="#FF299ADE">
                <ComboBox x:Name="cmbBanca" HorizontalAlignment="Left" VerticalAlignment="Center" Width="433" Height="26" Text="Seleziona una Banca ..." IsEditable="True" Margin="0,2,-2,2" SelectionChanged="cmbBanca_SelectionChanged"/>
            </GroupBox>
            <Image HorizontalAlignment="Left" Height="53" Margin="358,180,0,0" VerticalAlignment="Top" Width="49" Source="Immagini/add.png" RenderTransformOrigin="0.8,2.722" Cursor="Hand" MouseLeftButtonDown="Image_MouseLeftButtonDown_1" ToolTip="Aggiungi Nuovo Cliente"/>
            <Image HorizontalAlignment="Left" Height="17" Margin="436,95,0,0" VerticalAlignment="Top" Width="17" Source="Immagini/add.png" RenderTransformOrigin="0.8,2.722" Cursor="Hand" MouseLeftButtonDown="Image_MouseLeftButtonDown" ToolTip="Aggiungi Banca"/>
        </Grid>
    </Grid>
</Window>
