GestionaleAliante/Mastrino.xaml

<Window x:Class="GestionaleAliante.Mastrino"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Mastrino"  Height="610.194" Width="996.478" FontFamily="Rockwell">
    <Grid Margin="0,0,0,7">
        <DockPanel Margin="10,22,10,10" HorizontalAlignment="Center">
            <TabControl HorizontalAlignment="Left" Height="541" VerticalAlignment="Top" Width="968" RenderTransformOrigin="0.499,0.558">
                <TabItem Header="FATTURE" Margin="-2,1,-2,-1">
                    <Grid Background="#FFE5E5E5" Margin="0,133,2,-4">
                        <Grid Margin="18,21,2,112">
                            <DataGrid x:Name="dgFatture"  HorizontalGridLinesBrush="#FFE4DBDB" VerticalGridLinesBrush="#FFE4DBDB" Background="White" RowBackground="#FFF6F6F6"  RowHeight="25" BorderBrush="{x:Null}" BorderThickness="0" RowStyle="{DynamicResource dgRowStyleAliante}" Style="{DynamicResource DataGridStyle1}" Template="{DynamicResource DataGridControlTemplateAliante}" ColumnHeaderStyle="{DynamicResource lclDataGridColumnHeaders}" IsReadOnly="True" CanUserResizeColumns="False" CanUserAddRows="False" HorizontalAlignment="Left" VerticalAlignment="Top" Width="926" AutoGenerateColumns="False" LoadingRow="dgFatture_LoadingRow">
                                <DataGrid.Columns>
                                    <DataGridTextColumn
    									Binding="{Binding DataFattura, StringFormat=\{0:dd/MM/yyyy\}}" Header="DATA FATTURA" />
                                    <DataGridTextColumn
    									Binding="{Binding NumeroFattura}" Header="N.FATTURA" />
                                    <DataGridTextColumn
    									Binding="{Binding RagioneSociale}" Header="RAGIONE SOCIALE" />
                                    <DataGridTemplateColumn Header="IMPORTO">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Label>
                                                    <Label.Content>
                                                        <MultiBinding Converter="{StaticResource AmountConverter}">
                                                            <Binding Path="Importo" />
                                                            <Binding Path="ImportoNotaDiCredito" />
                                                        </MultiBinding>
                                                    </Label.Content>
                                                </Label>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <!--<DataGridTextColumn
    									Binding="{Binding Importo, StringFormat=\{0:c\}}" Header="IMPORTO" />-->

                                    <DataGridTemplateColumn Header="IVA">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Label>
                                                    <Label.Content>
                                                        <MultiBinding Converter="{StaticResource AmountConverter}">
                                                            <Binding Path="Importo" />
                                                            <Binding Path="ImportoNotaDiCredito" />
                                                            <Binding Path="IVA" />
                                                        </MultiBinding>
                                                    </Label.Content>
                                                </Label>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <!--<DataGridTextColumn
    									Binding="{Binding ImportoIva, StringFormat=\{0:c\}}" Header="IVA" />-->
                                    <DataGridTextColumn
    									Binding="{Binding ImportoAcconto, StringFormat=\{0:c\}}" Header="ACCONTO" />
                                    <DataGridTextColumn 
    									Binding="{Binding DataScadenzaPagamento, StringFormat=\{0:dd/MM/yyyy\}}" Header="DATA SCADENZA" />



                                    <DataGridTemplateColumn Header="">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Button x:Name="AButton" Width="25" Height="25" Click="AButton_Click_1" Cursor="Hand" BorderBrush="White" CommandParameter="{Binding idNoleggio}" Background="#FFF6F6F6">
                                                    <Image Source="Immagini\edit.png" Height="15" Width="15"/>
                                                </Button>

                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn >
                                        <DataGridTemplateColumn.CellTemplate >
                                            <DataTemplate>
                                                <ContentControl HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" >
                                                    <Image x:Name="imgPdfFatturaProroga" HorizontalAlignment="Left" Height="20"  VerticalAlignment="Top" Source="Immagini/pdf.png" ToolTip="Visualizza la fattura della Proroga" Cursor="Hand" MouseLeftButtonDown="imgPdfFatturaProroga_MouseLeftButtonDown"  />
                                                </ContentControl>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                        <TextBox x:Name="txtRicerca" TextWrapping="Wrap" Margin="668,-51,12,398" TextChanged="TextBox_TextChanged_1" VerticalAlignment="Center" FontSize="20" Height="35"/>
                        <Grid Margin="9,-118,594,387">
                            <CheckBox x:Name="cbxScaduto" Content="Scaduto" Margin="12,0,230,92" Background="Red" BorderBrush="Red" Foreground="Red"  IsChecked="True" Checked="cbxInsoluto_Checked" Unchecked="cbxInsoluto_Checked"/>
                            <CheckBox x:Name="cbxPagato" Content="Pagato" Margin="12,38,230,59" Background="Green" BorderBrush="Green" Foreground="Green" IsChecked="True" Checked="cbxInsoluto_Checked" Unchecked="cbxInsoluto_Checked"/>
                            <CheckBox x:Name="cbxFuturo" Content="Futuri" Margin="170,38,56,59" IsChecked="True" Background="{x:Null}" BorderBrush="#FF575656" Foreground="#FF575656" Checked="cbxInsoluto_Checked" Unchecked="cbxInsoluto_Checked"/>
                            <CheckBox x:Name="cbxInsoluto" Content="Insoluto" Width="100" Margin="170,0,83,92" IsChecked="True" Background="Orange" BorderBrush="Orange" Foreground="Orange" Checked="cbxInsoluto_Checked" Unchecked="cbxInsoluto_Checked"/>
                            <CheckBox x:Name="cbxNoteDiCredito" Content="Note di Credito" Margin="10,72,220,25" IsChecked="True" Background="#FF001A61" BorderBrush="#FF001A61" Foreground="#FF001A61" Checked="cbxInsoluto_Checked" Unchecked="cbxInsoluto_Checked" Grid.IsSharedSizeScope="True"/>
                        </Grid>
                        <Grid Margin="280,-118,315,438">
                            <DatePicker x:Name="dpDal" Margin="97,1,33,37" SelectedDateChanged="dpAl_SelectedDateChanged"/>
                            <DatePicker x:Name="dpAl" Margin="97,30,33,10" SelectedDateChanged="dpAl_SelectedDateChanged"/>
                            <Label Content="Dal" Margin="64,0,141,29"/>
                            <Label Content="Al" Margin="64,29,141,0"/>
                        </Grid>
                        <Grid Margin="668,-118,30,448">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0*"/>
                                <ColumnDefinition Width="31*"/>
                                <ColumnDefinition Width="227*"/>
                            </Grid.ColumnDefinitions>
                            <DatePicker x:Name="dpDalScadenza" Margin="16,1,-18,28" SelectedDateChanged="dpAl_SelectedDateChanged" Grid.Column="2"/>
                            <DatePicker x:Name="dpAlScadenza" Margin="16,30,-18,0" SelectedDateChanged="dpAl_SelectedDateChanged" Grid.Column="2"/>
                            <Label Content="Dal" Margin="0,0,8,10" Grid.ColumnSpan="3"/>
                            <Label Content="Al" Margin="0,29,8,-11" Grid.ColumnSpan="3"/>
                        </Grid>
                        <Grid Margin="18,297,12,10">
                            <Label Content="Scaduti" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Foreground="Red" Height="34"/>
                            <Label Content="Pagati" HorizontalAlignment="Left" Margin="0,39,0,0" VerticalAlignment="Top" Width="100" Foreground="Green" Height="36"/>
                            <Label Content="Futuri" HorizontalAlignment="Left" Margin="280,39,0,0" VerticalAlignment="Top" Width="100" Height="36"/>
                            <Label Content="Insoluti" HorizontalAlignment="Left" Margin="280,0,0,0" VerticalAlignment="Top" Width="100" Foreground="Orange" Height="34"/>
                            <Label x:Name="lblScaduti" Content="" HorizontalAlignment="Left" Margin="100,0,0,0" VerticalAlignment="Top" Width="159" Foreground="Red"/>
                            <Label x:Name="lblFuturi" Content="" HorizontalAlignment="Left" Margin="380,39,0,0" VerticalAlignment="Top" Width="162"/>
                            <Label x:Name="lblInsoluti" Content="" HorizontalAlignment="Left" Margin="380,0,0,0" VerticalAlignment="Top" Width="162" Foreground="Orange" />
                            <Label x:Name="lblPagati" Content="" HorizontalAlignment="Left" Margin="100,39,0,0" VerticalAlignment="Top" Width="159" Foreground="Green"/>

                        </Grid>
                        <Button Content="Stampa" HorizontalAlignment="Left" Margin="832,337,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1" ClipToBounds="True"/>
                        <Label Content="TOTALI " HorizontalAlignment="Left" Margin="555,337,0,0" VerticalAlignment="Top" Width="100" Foreground="#FF2506EC" Height="34"/>
                        <Label x:Name="lblTotali" Content="" HorizontalAlignment="Left" Margin="611,336,0,0" VerticalAlignment="Top" Width="162" Foreground="#FF2506EC" />
                        <ComboBox x:Name="cmbNodalitaPagamento" HorizontalAlignment="Left" Margin="351,-51,0,0" VerticalAlignment="Top" Width="261" Height="35" SelectionChanged="ComboBox_SelectionChanged">
                            <ListBoxItem Content="Seleziona Tipo di Pagamento"/>
                            <ListBoxItem Content="Ri.Ba."/>
                            <ListBoxItem Content="Bonifico"/>
                        </ComboBox>
                        <Label Content="Ndc" HorizontalAlignment="Left" Margin="555,297,0,0" VerticalAlignment="Top" Width="100" Foreground="#FF2506EC" Height="34"/>
                        <Label x:Name="lblNdc" Content="" HorizontalAlignment="Left" Margin="611,297,0,0" VerticalAlignment="Top" Width="162" Foreground="#FF2506EC" />
                    </Grid>
                </TabItem>
                <TabItem Header="SITUAZIONE CLIENTE" Margin="2,1,-6,-1">
                    <Grid Background="#FFE5E5E5" Margin="0,1,0,-1">
                        <ComboBox x:Name="cmbCliente"  TextSearch.TextPath="RagioneSociale" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="938" Height="36" Text="Seleziona un Cliente..." IsEditable="True" StaysOpenOnEdit="True" FontSize="18" SelectionChanged="cmbCliente_SelectionChanged" Foreground="#FF299ADE"  >
                            <ComboBox.BorderBrush>
                                <LinearGradientBrush EndPoint="0,20" MappingMode="Absolute" StartPoint="0,0">
                                    <GradientStop Color="#FFABADB3" Offset="0.05"/>
                                    <GradientStop Color="#FFE2E3EA" Offset="0.07"/>
                                    <GradientStop Color="Black" Offset="1"/>
                                </LinearGradientBrush>
                            </ComboBox.BorderBrush>
                        </ComboBox>
                        <TreeView x:Name="tvSituazioneCliente" HorizontalAlignment="Left" Height="264" Margin="10,67,0,0" VerticalAlignment="Top" Width="938" FontFamily="Courier New"/>
                        <Label Content="TOTALE" HorizontalAlignment="Left" Margin="10,388,0,0" VerticalAlignment="Top" RenderTransformOrigin="-6.268,-1.708" Width="89"/>
                        <Label Content="IN ATTESA" HorizontalAlignment="Left" Margin="578,388,0,0" VerticalAlignment="Top" RenderTransformOrigin="-6.268,-1.708" Width="89" Foreground="Red"/>
                        <Label x:Name="lblTotaleCliente" Content="TOTALE" HorizontalAlignment="Left" Margin="104,388,0,0" VerticalAlignment="Top" RenderTransformOrigin="-6.268,-1.708" Width="89"/>
                        <Label x:Name="lblInsolutiCliente" Content="TOTALE" HorizontalAlignment="Left" Margin="689,388,0,0" VerticalAlignment="Top" RenderTransformOrigin="-6.268,-1.708" Width="89" Foreground="Red"/>
                        <Label Content="RICEVUTI" HorizontalAlignment="Left" Margin="274,388,0,0" VerticalAlignment="Top" RenderTransformOrigin="-6.268,-1.708" Width="89" Foreground="Green"/>
                        <Label x:Name="lblRicevutiCliente" Content="TOTALE" HorizontalAlignment="Left" Margin="368,388,0,0" VerticalAlignment="Top" RenderTransformOrigin="-6.268,-1.708" Width="89" Foreground="Green"/>
                    </Grid>
                </TabItem>
                <TabItem Header="SITUAZIONE GENERALE" Margin="2,1,-6,-1" Visibility="Hidden">
                    <Grid Background="#FFE5E5E5"/>
                </TabItem>
            </TabControl>
        </DockPanel>
    </Grid>
</Window>
