GestionaleAliante/NuovaNotaDiCredito.xaml

<Window x:Class="GestionaleAliante.NuovaNotaDiCredito"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Inserisci Nuova Nota Di Credito" Height="448" Width="616" FontFamily="Rockwell">
    <Grid Background="#FFE5E5E5" Margin="0,0,0,1">
        <TextBox x:Name="txtImporto" HorizontalAlignment="Left" Margin="301,158,0,0" VerticalAlignment="Top" Width="81" Height="24" FontWeight="Bold"/>
        <TextBox x:Name="txtIntestazioneNotaDiCredito" HorizontalAlignment="Left" Height="95" Margin="93,43,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="464" VerticalScrollBarVisibility="Visible" AcceptsReturn="True"/>
        <Label Content="Num." HorizontalAlignment="Left" Margin="47,159,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.999,-0.086" Height="24" Width="44"/>
        <TextBox x:Name="txtIva" HorizontalAlignment="Left" Height="23" Margin="520,158,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="37" RenderTransformOrigin="0.181,0.534"/>
        <Label Content="Iva" HorizontalAlignment="Left" Margin="487,159,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.999,-0.086" Height="24" Width="44"/>
        <TextBox x:Name="txtDescrizione" HorizontalAlignment="Left" Height="85" Margin="93,265,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="464" VerticalScrollBarVisibility="Visible" AcceptsReturn="True"/>
        <Label Content="Intestazione Nota di Credito" HorizontalAlignment="Left" Margin="38,23,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.905,0.548"/>
        <Label Content="Importo" HorizontalAlignment="Left" Margin="239,159,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.999,-0.086" Height="30" Width="57"/>
        <Label Content="Descrizione" HorizontalAlignment="Left" Margin="47,241,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.905,0.548"/>
        <Button x:Name="btnSalva" Content="Salva" HorizontalAlignment="Left" Margin="457,370,0,0" VerticalAlignment="Top" Width="100" Height="37" Click="btnSalva_Click"/>
        <ComboBox x:Name="cmbNumeroFattura" HorizontalAlignment="Left" Margin="93,161,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="cmbNumeroFattura_SelectionChanged">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock>
                        <TextBlock.Text>

                            <MultiBinding  StringFormat="{}{0} / {1:yy}">
                                <Binding Path="NumeroFattura"/>
                                <Binding Path="DataFattura"/>
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

    </Grid>
</Window>
