GestionaleAliante/NuovaProroga.xaml

<Window x:Class="GestionaleAliante.NuovaProroga"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Inserisci Nuova Proroga" Height="461" Width="1406">
    <Grid Background="#FFE5E5E5">
        <DatePicker x:Name="dpProrogaDal" HorizontalAlignment="Left" Margin="159,40,0,0" VerticalAlignment="Top" SelectedDateChanged="dpProrogaAl_SelectedDateChanged" Width="150"/>
        <DatePicker x:Name="dpProrogaAl" HorizontalAlignment="Left" Margin="159,78,0,0" VerticalAlignment="Top" SelectedDateChanged="dpProrogaAl_SelectedDateChanged" Width="150"/>
        <Label Content="Dal" HorizontalAlignment="Left" Margin="31,40,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.999,-0.086" Height="24" Width="44"/>
        <Label Content="Al" HorizontalAlignment="Left" Margin="31,77,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.999,-0.086" Height="24" Width="44"/>
        <TextBox x:Name="txtImporto" Text="Importo" HorizontalAlignment="Left" Margin="228,158,0,0" VerticalAlignment="Top" Width="81" Height="24" FontWeight="Bold"/>
        <Button x:Name="btnSalvaProroga" Content="SALVA" Margin="31,300,31,27" FontWeight="ExtraLight" Click="btnSalvaProroga_Click" MaxHeight="44" Height="44" Foreground="Black" FontFamily="Rockwell"/>
        <TextBox x:Name="txtDescrizioneProroga" HorizontalAlignment="Left" Height="23" Margin="31,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="278"/>
        <TextBox x:Name="txtNumeroProroga" HorizontalAlignment="Left" Height="23" Margin="76,160,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="37" RenderTransformOrigin="0.181,0.534"/>
        <Label Content="Num." HorizontalAlignment="Left" Margin="31,158,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.999,-0.086" Height="24" Width="44"/>
        <DatePicker x:Name="dpProrogaScadenza" HorizontalAlignment="Left" Margin="159,115,0,0" VerticalAlignment="Top" Width="150"/>
        <Label Content="Scadenza Pagamento" HorizontalAlignment="Left" Margin="31,114,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.999,-0.086" Height="30" Width="123"/>
        <TextBox x:Name="txtIva" HorizontalAlignment="Left" Height="23" Margin="160,158,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="37" RenderTransformOrigin="0.181,0.534"/>
        <Label Content="Iva" HorizontalAlignment="Left" Margin="134,158,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.999,-0.086" Height="24" Width="44"/>
        <CheckBox x:Name="cbxCorpo" Content="Corpo" HorizontalAlignment="Left" Margin="259,193,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtIntestazione" HorizontalAlignment="Left" Height="41" Margin="110,228,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="199" Text="RI.BA 30 GG. DF. FM."/>
        <Label Content="Intestazione&#xD;&#xA;Fattura" HorizontalAlignment="Left" Margin="31,228,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.905,0.548"/>
        <GroupBox Header="Pagamenti" HorizontalAlignment="Left" Margin="360,10,0,0" VerticalAlignment="Top" Width="1007" Height="259">
            <Grid Margin="0,0,12,61">
                <DataGrid x:Name="dgPagamenti" HorizontalGridLinesBrush="#FFE4DBDB" VerticalGridLinesBrush="#FFE4DBDB" Background="White" RowBackground="#FFF6F6F6"  AutoGenerateColumns="False" HorizontalAlignment="Left" VerticalAlignment="Top" Width="983" Height="176" CanUserDeleteRows="True" CanUserAddRows="True" RowEditEnding="dgPagamenti_RowEditEnding" RowHeight="25" BorderBrush="{x:Null}" BorderThickness="0" RowStyle="{DynamicResource dgRowStyleAliante}" Style="{DynamicResource DataGridStyle1}" Template="{DynamicResource DataGridControlTemplateAliante}" ColumnHeaderStyle="{DynamicResource lclDataGridColumnHeaders}" LoadingRow="dgPagamenti_LoadingRow" FontSize="10">
                    <DataGrid.Columns>
                        <DataGridTextColumn
        					Binding="{Binding Descrizione}" Header="DESCRIZIONE" Width="130" CanUserResize="False" />
                        <DataGridTextColumn
        					Binding="{Binding Importo, StringFormat=\{0:c\}}" Header="IMPORTO" Width="50" CanUserResize="False"/>
                        <DataGridTextColumn
        					Binding="{Binding ImportoAcconto, StringFormat=\{0:c\}}" Header="ACCONTO" Width="50" CanUserResize="False"/>
                        <DataGridTemplateColumn Header="Data Acconto" SortMemberPath="DataAcconto" Width="90">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <ContentControl HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" HorizontalAlignment="Center">
                                        <DatePicker Text="{Binding DataAcconto, Mode=TwoWay}" SelectedDateChanged="DatePicker_SelectedDateChanged"></DatePicker>
                                    </ContentControl>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn IsReadOnly="True"
        					Binding="{Binding ImportoNotaDiCredito, StringFormat=\{0:c\}}" Header="Ndc" Width="40" CanUserResize="False"/>
                        <DataGridTextColumn IsReadOnly="True"
                    			Binding="{Binding DataNotaDiCredito}" Header="Data Ndc" Width="40" CanUserResize="False"/>
                        <DataGridTextColumn
        					Binding="{Binding ImportoIva, StringFormat=\{0:c\}}" Header="IVA" Width="40" CanUserResize="False" IsReadOnly="True"/>
                        <DataGridTemplateColumn Header="Bonifico">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <ContentControl HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" HorizontalAlignment="Center">
                                        <CheckBox x:Name="auto" HorizontalAlignment="center" IsChecked="{Binding Bonifico, Mode=TwoWay}" Checked="auto_Checked" Unchecked="auto_Checked" />
                                    </ContentControl>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Header="Pagato">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <ContentControl HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" HorizontalAlignment="Center">
                                        <CheckBox x:Name="auto" HorizontalAlignment="center" IsChecked="{Binding Pagato, Mode=TwoWay}" Checked="auto_Checked_1" Unchecked="auto_Checked_1" Click="auto_Click"/>
                                    </ContentControl>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Insoluto">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <ContentControl HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" HorizontalAlignment="Center">
                                        <CheckBox x:Name="auto" HorizontalAlignment="center" IsChecked="{Binding Insoluto, Mode=TwoWay}"  Checked="auto_Checked_2" Unchecked="auto_Checked_2"/>
                                    </ContentControl>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Data Pagamento" SortMemberPath="DataScadenzaPagamento">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <ContentControl HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" HorizontalAlignment="Center">
                                        <DatePicker Text="{Binding DataScadenzaPagamento, Mode=TwoWay}" SelectedDateChanged="DatePicker_SelectedDateChanged_1"/>
                                    </ContentControl>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Banca" SortMemberPath="DataScadenzaPagamento">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <ContentControl HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" HorizontalAlignment="Center">
                                        <ComboBox x:Name="cmbBanchePag"  ItemsSource="{StaticResource Banche}"  SelectedValue="{Binding idBanca}" SelectedValuePath="idBanca" DisplayMemberPath="NomeBanca"   SelectionChanged="ComboBox_SelectionChanged_1"/>
                                    </ContentControl>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <Label Content="Rimanente:" HorizontalAlignment="Left" Margin="775,206,0,-55" VerticalAlignment="Top" RenderTransformOrigin="0.684,-2.077"/>
                <Label x:Name="lblTotale" Content="" HorizontalAlignment="Left" Margin="890,206,0,-55" VerticalAlignment="Top" RenderTransformOrigin="0.684,-2.077" Width="93"/>
            </Grid>
        </GroupBox>

    </Grid>
</Window>
